package ch09;

public class 축구팀만들기 {

	public static void main(String[] args) {
	    축구팀 선수_01 = new 축구팀(); // 축구팀 클래스로부터 객체 생성
	    선수_01.이름 = "손흥민";
	    선수_01.등번호 = 7; // 등번호는 정수형
	    선수_01.포지션 = "공격수";
	    선수_01.패스하기(); // 패스하기 메소드 호출
	    System.out.println("이름: " + 선수_01.이름);
	    System.out.println("등번호: " + 선수_01.등번호); // 자동으로 문자열로 형변환 하여 출력된다. 
	    System.out.println("포지션: " + 선수_01.포지션);

	    축구팀 선수_02 = new 축구팀(); // 축구팀 클래스로부터 객체 생성
	    선수_02.이름 = "김병지";
	    선수_02.등번호 = 8; 
	    선수_02.포지션 = "골키퍼";
	    선수_02.패스하기(); 
	    System.out.println("이름: " + 선수_02.이름);
	    System.out.println("등번호: " + 선수_02.등번호); // 자동으로 문자열로 형변환 하여 출력된다. 
	    System.out.println("포지션: " + 선수_02.포지션);
	  } 
	  /* 클래스를 잘 만들어 두면 재사용이 가능하다. 
	  */

}

